/* 本页公共样式 */
.login {
    height: 100vh;
    background-color: #fff;
}
// .orange{
//     background: #1678ff !important;
//   }

// 手机号码
header {
    text-align: center;

    img {
        margin: 79px auto;
    }

    // 验证码
    .handset {
        border-bottom: 1px solid #f5e9e4;;

        input {
            border: none;
            outline: none;
        }
    }

    // 登录按钮
    .butt {
        margin-top: 20px;
        border-radius: 3px;
        background-color: #1678ff;
        width: calc((260vw - 5px)/3);
        height: 40px;
        border: none;
    }
}